// 这个文件目前不在工作
[
  {
    "name": "1x原木 = 7x火把 (10金币)",
    "lv": 1,
    "type": "制作",
    "consume": [
      {
        "name": "原木",
        "num": 1
      },
      {
        "name": "金币",
        "num": 10
      }
    ],
    "produce": [
      {
        "name": "火把",
        "num": 7
      }
    ]
  }
]