[
  {
    type: "图片型",
    question: "【入门】基本游戏玩法",
    ans: "帮助.jpg"
  },
  {
    type: "消息型",
    question: "【入门】发展策略",
    ans: [
      "挂机是这个游戏的主旋律",
      "游戏中大部分技能都被设计成挂机3天左右就可以满级的状态",
      "大部分技能都是有用的",
      "新手村的技能除了【机敏】都非常强力，无脑挂满自然也就过关了",
      "尤其需要注意的是，【攻击成长】并不是【尖角】的上位替代，二者迟早都要练的，只练成长出门出村大亏哦"
    ]
  },
  {
    type: "消息型",
    question: "【中等】如何让自己操作的更顺畅",
    ans: [
      "大部分选项都比你想象的智能",
      "比如【探索】和【1】可以简化成【探索 1】",
      "装备技能也可以简化为 '装备技能 毒液 1'(但是你可能需要先【查看技能】确认位置)",
      "装备新技能时，不需要提前卸下旧技能",
      "如果装备已有的技能，则是交换技能间的位置",
    ]
  },
  {
    type: "消息型",
    question: "【中等】如何避免死亡",
    ans: [
      "你可能会担心自己死亡,反复输入【返回】",
      "但是实际上死亡并没有太大损失，死亡后多余的挂机时间会以沙漏还给你，倒不如说死亡是这游戏的一部分",
      "如果你在一些地方死亡超过3次，通过【查询】这只怪物就可以获得它的攻略",
      "通过'驻留 x'指令，可以让只因拒绝前往等级超过x的怪兽区域，彻底阻止死亡的发生",
      "开启驻留后会一直生效，只因可以输入'驻留 0'指令解除驻留。",
      "睡前可以使用沙漏加速行动，然后重新出发，不用担心会消耗1整个沙漏，沙漏只会消耗刚刚好的量",
      "另一个摸鱼的奥义是：牢记这是单机游戏。你们可以分享攻略，但是没必要比拼进度"
    ]
  },
  {
    type: "消息型",
    question: "【提示】查询指令的作用",
    ans: [
      "目前查询指令支持查询 怪物 技能 地图 战斗历史",
      "且可以进行模糊查询"
    ]
  },
  {
    type: "消息型",
    question: "【进阶】技能升级的规律",
    ans: [
      "当你吞食怪物时，怪物所携带的技能会让你的相同技能增加经验",
      "其他情况（比如携带技能，吞了没技能的怪）不能增加经验",
      "吞最高级技能可以+2经验，最低级+1，其他的位于1~2之间",
      "吞食怪物的等级与获得经验暂时无关",
      "查询技能时，可以看到技能还需要多少经验升级",
      "技能升级是越来越困难的（二次增长函数）"
    ]
  },
  {
    type: "消息型",
    question: "【进阶】升级与属性的关系",
    ans: [
      "不管玩家还是怪物，每一等级攻·防·生命都会提高10%,升2级是1.1*1.1=121%，以此类推",
      "成长技能只会在战斗升级后，才能获得效果。在角色进入新世界时初始等级置为5，这导致成长变得很弱",
      "所以新世界依然要依赖【尖角】来战斗，不要看不起【尖角】哦"
    ]
  },
  {
    type: "消息型",
    question: "【进阶】暴击与异常计算",
    ans: [
      "玩家初始没有暴击。使用增加暴击率的技能，如【尖牙】，后才可以开始暴击",
      "暴击成功会让攻击最终伤害乘2",
    ]
  },
  {
    type: "消息型",
    question: "【进阶】异常状态（毒）",
    ans: [
      "【毒液】是全游戏最复杂的技能之一。他首先会将你的攻击替换为毒攻击。",
      "毒攻击不是攻击，一定不造成伤害，无法暴击或者被反击。但是依然可以被敌人闪避，增加攻击伤害的技能对毒无效。",
      "毒攻击成功后，敌人身上会被施加中毒debuff，回合结束时会掉血，掉血量根据施加毒攻击时的攻击力而定，debuff可叠加",
      "毒攻击造成的掉血没有伤害来源，防御力也对它无效。接近真实伤害",
      "但是因为毒伤害没有击中的特性，【愈合】技能在1回合内未被击中的话，就会产生额外的回复，可以说是【毒液】的天敌",
      "顺便说一下，【愈合】的额外回复发动条件是”一回合内，未受到击中伤害“，毒液无法击中，或者是伤害为0，都会满足条件",
      "毒技能因为是回合末触发所以不依赖速度，但是如果双方都是毒的话，先被毒的人就会先死",
      "毒系也有可以造成直接伤害的技能比如【毒刃】，实际上就是一个毒系的普通攻击罢了"
    ]
  },
  {
    type: "消息型",
    question: "【进阶】技能顺序与结算",
    ans: [
      "这个游戏的技能结算与其他游戏区别很大",
      "放在前面的技能就先结算，放在后面的则后结算，没有乘区一类的概念",
      "如果技能顺序是【尖牙30】【野性10】，攻击力会先+30再*1.1",
      "顺序相反则是先*1.1再+30，亏了一点点",
      "【天才】也应该放在成长的前面，这样可以多成长1级",
      "【连击】会让攻击力几乎归零，但是你在后面可以正常的用【尖角】再把它补回来",
      "【铁壁】会把攻击力换成防御力，在之前做的攻击修改全部无效。但是之后你就可以继续使用攻击增加来加强它了，当然，在之后做的防御修改也全部对攻击无效",
      "【咒眼】作为最先发动的减攻效果，优先级甚至在计算等级提升带来的增攻（每1级默认提升10%攻击）之前，是极端致命的技能。",
      "举例来说，9级的只因本来有40*1.1^4的攻击力，咒眼之后只剩(40-20)*1.1^4了。",
      "怪物的初始等级就很高，咒眼对怪物效果差了一截"
    ]
  },
  {
    type: "消息型",
    question: "【进阶】强制战败",
    ans: [
      "如果20回合无法击败敌人就会强制战败",
      "想必这就是堆防流的末路罢"
    ]
  }
]