{
  "灵气": {
    "lv": 1,
    "des": "通用货币",
    usable: false
  },
  "小沙漏": {
    "lv": 1,
    "usable": true,
    "des": "使用之后直接完成当前的探索。\n无法在特殊任务中使用所以并不是很珍贵，多多使用吧"
  },
  "IKUN图册": {
    lv: 1,
    "usable": false,
    "des": "翻看他，鲲鲲的音容笑貌仿佛又浮现在眼前"
  },
  "天织钥石": {
    lv: 1,
    usable: false,
    des: "从天织身上解析出的产物，携带它回到起始之森以探寻升格的方法"
  },
  "大蟠桃": {
    lv: 1,
    usable: true,
    des: "吃下后力量暴增 基础攻击+20 防御+10 生命+100 基础等级+4 速度+1\n副作用：成长的基础等级+4，现在成长在5级没有加成。)"
  },
  "乌龟护符": {
    lv: 1,
    usable: false,
    des: "如果背包里有1个完整的乌龟护符，就可以在探索时触发【游泳4】的效果"
  },
  "灵兽果实": {
    lv: 1,
    usable: false,
    des: "（本版本暂不可使用）基础攻击+40 防御+20 生命+200 基础等级+4 速度+1\n副作用：成长的基础等级+4，现在成长在9级没有加成。"
  }
}